// 全局覆盖ant-disign的一些样式
@import url('./theme.less');

// menu
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color:  @menu-selected-bg-color !important;
    color: #165dff !important;
}
.ant-menu-item {
    margin: 0 !important;
    margin-bottom: 0 !important;
}
.ant-menu-sub.ant-menu-inline > .ant-menu-item {
    padding-left: 55px !important;
}

// button
.ant-btn {
    border-radius: 0 !important;
}
.ant-btn-primary {
    color: #fff;
    background: @primary-color;
    border-color: @primary-color;
}
.ant-btn-default {
    background-color: @default-color !important;
    border: none !important;
}


.ant-form-item-control-input-content, .ant-input {
    border-radius: 0 !important;
    background-color: @main-bg-color !important;
    border-color: @sub-bg-color !important;
    color: @main-text-color !important;
    input[type="text"] {
        min-height: 32px;
        line-height: 1;
    }
}
.ant-form-item-label > label {
    color: @main-text-color !important;
}
.ant-select-arrow {
    color: @main-text-color !important;
}


.ant-select-dropdown {
    background-color: @main-bg-color !important;
    color: @main-text-color !important;
}
.ant-select-item {
    color: @main-text-color !important;
    &:hover {
        background-color: @hover-bg-color !important;
    }

}
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: @hover-bg-color !important;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled){
    background-color: @hover-bg-color !important;
    color: @main-text-color !important;
}

.ant-select-selector, .ant-select {
    border-radius: 0 !important;
    background-color: @main-bg-color !important;
    color: @main-text-color !important;
    border-color: @sub-bg-color !important;
}
.ant-form-item {
    margin-bottom: 20px !important;
}
.ant-form-item-explain, .ant-form-item-extra {
    min-height: 20px !important;;
    line-height: 1.2 !important;;
}
.ant-form-item-with-help {
    margin-bottom: 0 !important;
}

.ant-calendar-picker {
    width: 100%;
    .ant-calendar-picker-input {
        height: 100%;
    }
}

// modal
.ant-modal {
    padding: 0 !important;
}
.ant-modal-confirm .ant-modal-body {
    padding: 20px !important;
}

// table
.ant-table {
    background: @main-bg-color !important;
    color: @main-text-color !important;
    &::-webkit-scrollbar-thumb {
        border-radius: 1px;
        background: @main-bg-color !important;
    }
    th {
        border: none !important;
    }
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    color: @main-text-color !important;
}
.ant-table-fixed-header .ant-table-scroll .ant-table-header {
    &::-webkit-scrollbar {
        border: none !important;
    }
}
.ant-table-hide-scrollbar {
    // margin-right: -16px;
    &::-webkit-scrollbar {
        border-radius: 0;
        border: none;
        background-color: @main-bg-color !important;
    }
    &::-webkit-scrollbar-thumb {
        background: @sub-bg-color !important;
    }
}
.ant-table-body {
    overflow: auto !important;
    overflow-y: auto !important;
    background-color: @main-bg-color;
    &::-webkit-scrollbar-thumb {
        border-radius: 1px;
        background: @main-bg-color;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.2, #59b7ea), color-stop(0.7, #7ab7f1), color-stop(1, #495fed));
        cursor: pointer;
    }
}

.ant-table-placeholder {
    border: none !important;
    background: transparent !important;
}

.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
    background-color: @sub-bg-color !important;
}

.ant-table-cell-fix-left, .ant-table-cell-fix-right {
    background: @main-bg-color !important;
}
.ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body {
    background: @main-bg-color !important;
}
.ant-table-tbody > tr.ant-table-row-selected td {
    background-color: @hover-bg-color !important;
}

input[type='radio'], input[type='checkbox'] {
    background-color: @sub-bg-color !important;
}

.ant-upload.ant-upload-select-picture-card {
    background-color: @main-bg-color !important;
    border-color: @sub-bg-color !important;
}

input::-webkit-input-placeholder, .ant-select-selection-placeholder {
    color: @placeholder-color !important;
}

.ant-breadcrumb > span:last-child a {
    color: @main-text-color !important;
}
.ant-breadcrumb-separator {
    color: @main-text-color !important;
}
