@import 'ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件

@main-bg-color: var(--main-bg-color);
@main-deep-bg-color: var(--main-deep-bg-color);
@main-bg-default-color: var(--default-bg-color);

@main-text-color: var(--main-text-color);
@main-text-active-color: var(--main-text-active-color);

@sub-bg-color: var(--sub-bg-color);
@hover-bg-color: var(--hover-bg-color);
@placeholder-color: var(--placeholder-color);
@menu-selected-bg-color: var(--menu-selected-bg-color);

// 渐变色
@linear-gradient-color1: var(--linear-gradient-color1);
@linear-gradient-color2: var(--linear-gradient-color2);
@linear-gradient-color3: var(--linear-gradient-color3);
@linear-gradient-color4: var(--linear-gradient-color4);
@linear-gradient-color5: var(--linear-gradient-color5);
@linear-gradient-color6: var(--linear-gradient-color6);

// 可自定义主题颜色
@primary-color: rgba(22, 93, 255, 1); // 全局主色
@default-color: #f2f3f5; // 默认色
@link-color: rgba(22, 93, 255, 1); // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 12px; // 主字号
// @hover-bg-color: rgba(232, 243, 255, 1); // hover背景色

@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: #232324; // 主文本色
@text-gray-color: #828282;
@text-color-active: rgba(22, 93, 255, 1); // 蓝色文字
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #dce3e8; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影




